<!DOCTYPE html>
<html>
<head>
<title></title>
<style>
        h1{
        background-color: pink;
        color: blue;
        font: bold 45px cursive;
        }
        
        h2{
        background-color: yellow;
        font: italic 1.5em fantasy;
        }
        
        h3{
        background-color: yellow;
        font: italic 1.5em fantasy;
        }
        
        h5{
        background-color: yellow;
        font: italic 1.5em fantasy;
        }
        
        p{
            color: purple;
            font: sans-serif 1em;
        }
    </style>
    </head>
    <body>
            <h1> Girls' Generation</h1>
            
            <h2> Brief Description</h2>

            <p> Girls' Generation, also known as SNSD, is a South Korean girl group formed by SM Entertainment. Girls' Generation debuted in 2007 with their first album. Their most famous song "Gee" claimed the top spot on KBS's Music Bank for a record-breaking nine consecutive weeks and was named the most popular song of the 2000s in South Korea. Girls' Generation further consolidated their popularity on the South Korean music scene with several singles in 2010.</p>
            
            <h3> Group Members</h3>
            <h4>The group is composed of nine members:</h4>
            <ol>
            <li>Taeyeon</li>
            <li>Sunny</li>
            <li>Tiffany</li>
            <li>Hyoyeon</li>
            <li>Yuri</li>
            <li>Sooyoung</li>
            <li>Yoona</li>
            <li>Seohyun</li>
            <li>Jessica</li>
            </ol>
            <img src="https://gss0.baidu.com/-vo3dSag_xI4khGko9WTAnF6hhy/zhidao/wh%3D600%2C800/sign=d4d78bef8913632715b8ca35a1bf8cd4/0e2442a7d933c895144b8f48d21373f0820200cf.jpg">
            <h5> Achievement</h5>
            
            <p>The group's immense popularity in their native country South Korea has earned them numerous accolades and the titles "The Nation's Singers" and "The Nation's Girl Group". Girls' Generation is also deemed <em>one of the prominent figures</em> of the Korean Wave and <em>one of the most popular K-pop acts internationally</em>. They are <strong>the first Asian girl group</strong> to achieve five music videos with over 100 million views on YouTube. In Japan, they became the first non-Japanese girl group to have three number-one albums on the Japanese Oricon Albums Chart, and their three Japanese concert tours attracted a record-breaking 550,000 spectators, more than any other Korean girl group.</p>
            
            
   
            
</body>
</html>

